{
  "name": "MyBusTimes",
  "short_name": "MBT",
  "icons": [
    {
      "src": "https://github.com/Kai-codin/MBT-Media-Kit/blob/main/MBT%20Logos/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://github.com/Kai-codin/MBT-Media-Kit/blob/main/MBT%20Logos/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#8cb9d5",
  "background_color": "#ffffff",
  "display": "standalone"
}
