<!DOCTYPE html>
<html>
    <head>
        <title>Staffs Uni: kai's randon 2d game's Completed Game</title>

        <link as="font" href="assets/fonts/alagard.ttf" type="font/ttf"/>
        
        <script type="text/javascript" src="./phaser.min.js"></script>

        <!-- Utils -->
        <script type="text/javascript" src="./utils/utils.js"></script>
        <script type="text/javascript" src="./utils/debug.js"></script>
        <script type="text/javascript" src="./utils/game.js"></script>

        <!-- Config -->
        <script type="text/javascript" src="./cfg/main.js"></script>

        <!-- Actual game -->
        <script type="text/javascript" src="./vfx.js"></script>
        <script type="text/javascript" src="./input.js"></script>
        <script type="text/javascript" src="./tilemap.js"></script>
        <script type="text/javascript" src="./enemy.js"></script>
        <script type="text/javascript" src="./player.js"></script>
        <script type="text/javascript" src="./index.js"></script>


        <style>
            @font-face 
            {
                font-family: Alagard;
                src: url('./assets/fonts/alagard.ttf');
            }

            body
            {
                background-color: black;
                color: white;
                display: flex;
            }

            body, html
            {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            #container
            {
                flex-grow: 1;
                background-color: black;
            }

            #container canvas
            {
                width: 100% !important;
                height: 100% !important;
            }
        </style>
    </head>
    <body>
        <section id="container">
        </section>
    </body>
</html>