<!DOCTYPE html>
<head>
    <title>University of Staffordshire: kai's randon 2d game's Game</title>
    <style>
        body
        {
            background-color: black;
            color: white;
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
        }

        @keyframes fadein
        {
            0% { opacity: 0%; padding-top: 50px; }
            100% { opacity: 100%; padding-top: 0px; }
        }

        main
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            animation: fadein 2s ease-out;
        }

        .center-content
        {
            max-width: 1200px;
            width: 60%;
            display: flex;
        }

        .center-content article
        {
            margin-left: 4rem;
            line-height: 1.75;
        }

        .vfill
        {
            flex-grow: 1;
            min-height: 50px;
        }

        .controls
        {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
        }

        .button
        {
            background: black;
            border: 2px solid #333;
            padding: 0.5rem 0.75rem;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.25s ease-out;
            font-weight: 600;
            border-radius: 0.5rem
        }

        .button:not(:last-child)
        {
            margin-right: 1rem
        }

        .button.primary
        {
            background: rgb(223, 65, 65);
            border-color: transparent;
        }

        .button:hover 
        {
            border-color: white;
        }

        p > a
        {
            color: rgb(223, 65, 65);
        }

        aside h2
        {
            font-size: 14pt;
            color: #777;
            font-weight: 400;
            font-family: "Inter Tight", "Inter", sans-serif;
        }

        aside h1
        {
            font-size: 24pt;
            font-weight: 700;
            font-family: "Inter Tight", "Inter", sans-serif;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap"
        rel="stylesheet">

</head>
<body>
    <main>
        <div class="center-content">
            <aside>
                <h1>kai's randon 2d game's platformer game</h1>
                <h2>Created on 26/04/2025</h2>
            </aside>
            <article>
                <p>
                    This is a game that was developed as part of a Games Technology taster session at University of Staffordshire by kai's randon 2d game. If you want to try out
                    the experience yourself, visit <a href="https://staffsunigames.github.io/ohd-editor/" target="_blank">the tool from home</a> or come along to one
                    of our <a href="https://www.staffs.ac.uk/offer-holder/days" target="_blank">offer holder days</a>! Thank you for coming along to one of our taster
                    sessions. We hope to see you again soon!
                </p>
                <div class="vfill">

                </div>
                <div class="controls">
                    <a target="_blank" href="https://www.staffs.ac.uk/go/games" class="button">Games @ Staffs</a>
                    <a target="_blank" href="https://staffsunigames.github.io/ohd-editor/" class="button">Taster session link</a>
                    <a href="game.html" class="button primary">Play game</a>
                </div>
            </article>
        </div>
    </main>
</body>